------------------------------------------
| Development journal for coqdoc project |
------------------------------------------



18/09/12:
  - Definir clairement ce que l'on veut obtenir de parser: identifiants, mots clefs ?
    (doit permettre de définir un type, et de savoir quels éléments on doit extraire de l'AST)


  - Décider à propos de la refonte complète du protocole  (pour suivre
    commande/requêtes)
  - Implémenter un CST dans coq ?
  - Commencer à définir la spécification du langage des .vdoc
